<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    	
    <LinearLayout 
        android:layout_height="40dp" 
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#000"
        >
        <ImageView 
            android:id="@+id/iv_top_return"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/dialog_standard_return_icon"
            android:layout_marginLeft="5dp"
            />
        
        <TextView 
            android:id="@+id/tv_top"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="欢迎登录"
            android:textColor="#fff"
            android:gravity="center_vertical"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2255bb"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView 
            android:id="@+id/tv_logininfo"
 			android:layout_height="wrap_content"
 			android:layout_width="wrap_content"
 			android:layout_weight="1"
 			android:text="登陆可以收藏歌曲"
            android:textColor="#fff"
            android:gravity="center_vertical"
            />
        
        <EditText 
            android:id="@+id/et_username"
            android:layout_height="20dp" 
            android:layout_width="260dp"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="请输入用户名"
            />
        
         <EditText 
             android:id="@+id/et_password"
            android:layout_height="20dp" 
            android:layout_width="260dp"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:password="true"
            android:hint="请输入密码"
            />
         
         <LinearLayout 
             android:layout_height="wrap_content" 
             android:layout_width="match_parent"
             android:layout_weight="1"
             android:orientation="horizontal"
             android:gravity="center_horizontal"
             >
             
             <Button 
                 android:id="@+id/but1"
                 android:layout_height="wrap_content"
                 android:layout_width="130dp"
                 android:text="注册"
                 
                 />
             
             <Button 
                 android:id="@+id/but2"
                 android:layout_height="wrap_content"
                 android:layout_width="130dp"
                 android:text="登陆"
                 />
             
         </LinearLayout>
        
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:layout_weight="1"
             android:orientation="horizontal"
             android:gravity="right"
             >
             
            <TextView 
            android:id="@+id/tv_forgetpass"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="忘记密码？"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
             
         </LinearLayout>
         
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_height="wrap_content" 
            android:layout_width="match_parent"
            android:layout_weight="4"
             ></LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content" 
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            
            <ImageView 
                android:id="@+id/iv_qq"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/qq_icon"
                android:layout_marginRight="10dp"
                />
            
             <ImageView 
                 android:id="@+id/iv_sina"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/sina_icon"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    

</LinearLayout>